{
  "name": "@cyberismocom/data-handler",
  "description": "Command handler for cards and web service",
  "version": "1.0.0",
  "author": "sami.merila@cyberismo.com",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/CyberismoCom/ismo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberismoCom/ismo.git"
  },
  "bugs": "https://github.com/CyberismoCom/ismo/issues",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm cache clean --force",
    "lint": "npx eslint .",
    "posttest": "npm run lint",
    "test": "mocha --forbid-only \"./test/**/*.test.ts\"",
    "test-coverage": "c8 npm run test"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/chai-as-promised": "^8.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.4.1",
    "@typescript-eslint/parser": "^8.1.0",
    "chai": "^5.1.1",
    "chai-as-promised": "^8.0.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.2.0"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "directory-schema-validator": "^1.0.17",
    "email-validator": "^2.0.4",
    "handlebars": "^4.7.8",
    "isomorphic-git": "^1.25.2",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "jsonschema": "^1.4.1",
    "mime-types": "^2.1.35",
    "tslib": "^2.6.2"
  },
  "type": "module"
}
