{
  "compilerOptions": {
    "declaration": true,
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.build.tsbuildinfo",
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["node"],
    "skipLibCheck": true
  },
  "extends": "./tsconfig.json",
  "include": ["src/**/*"]
}
