{
  "name": "@cyberismo/node-clingo",
  "version": "1.3.0",
  "description": "Node.js bindings for Clingo answer set solver",
  "scripts": {
    "install": "node scripts/download-prebuild.js || node-gyp-build",
    "build": "pnpm format:cpp:check:optional && tsc -p tsconfig.build.json",
    "build-prebuildify": "pnpm format:cpp:optional && shx rm -rf prebuilds && prebuildify --napi",
    "build-debug": "cross-env GYP_DEFINES=\"enable_cpp_logs=1\" pnpm build-prebuildify",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format:cpp": "clang-format -i src/*.cc src/*.h",
    "format:cpp:check": "clang-format --dry-run --Werror src/*.cc src/*.h",
    "format:cpp:optional": "command -v clang-format >/dev/null 2>&1 && pnpm format:cpp || echo 'clang-format not available, skipping C++ formatting'",
    "format:cpp:check:optional": "command -v clang-format >/dev/null 2>&1 && pnpm format:cpp:check || echo 'clang-format not available, skipping C++ format check'"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4",
    "tar-stream": "^3.1.7"
  },
  "devDependencies": {
    "node-gyp": "^11.4.2",
    "prebuildify": "^6.0.1"
  },
  "gypfile": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "binary": {
    "module_name": "node-clingo",
    "host": "https://github.com",
    "remote_path": "CyberismoCom/cyberismo/releases/download/node-clingo-{version}",
    "package_name": "{platform}-{arch}.tar.gz",
    "package_json": "package.json"
  },
  "files": [
    "dist",
    "src",
    "scripts/download-prebuild.js",
    "external"
  ]
}
