{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2023",
    "lib": ["es2023"],
    "types": ["node"]
  },
  "include": ["lib/**/*", "test/**/*.ts"]
}
