{
  "name": "@cyberismo/migrations",
  "version": "0.0.18",
  "description": "Schema migrations for Cyberismo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && node scripts/generate-version.mjs",
    "clean": "rm -rf dist",
    "create-migration": "node scripts/create-migration.mjs",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "sami.merila@cyberismo.com",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/CyberismoCom/cyberismo",
  "packageManager": "pnpm@10.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberismoCom/cyberismo.git"
  },
  "bugs": "https://github.com/CyberismoCom/cyberismo/issues",
  "type": "module",
  "dependencies": {
    "@cyberismo/assets": "workspace:*"
  },
  "files": [
    "dist",
    "src"
  ]
}
